{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbkey": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HMTTECH;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True;"
  }

}
